# localOnly = true|false - if true, only local connections are allowed.
localOnly = true

# AUTOSTART = true|false - used only by Android version.
# if true andoid app is started automatically on device boot completed.
AUTOSTART = false

# listenPort - the network port for listening for proxy requests.
listenPort = 8088

# traffic log configuration for a rotating traffic log (trafficlog_0.log, trafficlog_1.log, ...)
# enableTrafficLog = true|false - true: trafficlog enabled, false: trafficlog is OFF
# trafficLogSize -  max size of a log slot file in bytes / default 1 MB
# trafficLogName -  the name of the log /default trafficlog
# trafficLogSlotCount - number of log slots for log rotation / default 2

enableTrafficLog = true
trafficLogName = trafficlog
trafficLogSize = 1048576
trafficLogSlotCount = 2

# chainedProxyHost - in case another chained proxy should be used, it can be configured.
# uncomment following line and assign proxy host name!
#chainedProxyHost = proxy

# chainedProxyPort - in case another chained proxy should be used, it can be configured.
# uncomment following line and assign proxy host port!
#chainedProxyPort = 8080

# debug = true|false - if true, all communication is written out.
debug = false

# filterHostsFile - file path of filter hosts text file containing hosts which are filtered.
# comment in case you want to disable filtering!
filterHostsFile = FILTERHOSTS.TXT

# filterAutoUpdateURL - the URL from were the filterHostsFile gets automatically updated. 
# you can specify different URLs seperated by ';' for an concatenated filterHostsFile.
# Comment in case you want to disable the automatic update of the filter host file!
# As a comment, huge filterlist below (about 3000000 entries). 
# The active one is smaller but good as well.
# filterAutoUpdateURL = https://adaway.org/hosts.txt; http://www.montanamenagerie.org/hostsfile/hosts.txt
filterAutoUpdateURL = https://adaway.org/hosts.txt; https://hosts-file.net/ad_servers.txt; http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext

# previousAutoUpdateURL - the URL from were the last filterHostsFile was automatically updated .
# DO NOT CHANGE! - will be set internally!
previousAutoUpdateURL =<none>

# reloadIntervalDays - specifies the number of days, after the filter gets updated when configured.
reloadIntervalDays =7

# filterURLsFile - file path of URL text file containing wildcard based URL patterns which are filtered
# comment in case you want to disable URL filtering!
# NOTE: Auto Update not supported for URL filter yet (only implemented for host filter)!
# filterURLsFile = FILTERURLS.TXT

# filterResponseFile - path to file containing http response for requests to filtered hosts.
# the default "filter.gif" is a 1 pixel gif file which prevents ugly errors in the browser.
filterResponseFile = filter.gif

# overrule filterHostFile with filter.<host>=true|false  (true will be blocked, false will not be blocked).
filter.unister-adservices.com = true
filter.rad.msn.com = true
filter.live.rads.msn.com = true
filter.ads1.msn.com = true
filter.static.2mdn.net = true
filter.g.msn.com = true
filter.a.ads2.msads.net = true
filter.b.ads2.msads.net = true
filter.ac3.msn.com = true
filter.apps.skype.com = true
filter.mobileads.msn.com = true

#allow t-online attachments

filter.js.cit.api.here.com=false
filter.dlvr.t-online.de=false

#allow bild.de
filter.cdn1.smartadserver.com = false
filter.ec-ns.sascdn.com = false

