# personalhttpproxy

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FILTERURLS.TXT  httpproxy.conf
app/src/main/java/: HttpProxy.java
app/src/main/java/httpproxy/: ChunkedDataTransfer.java  HttpProxyRequest.java  HttpProxyResponse.java  HttpProxyServer.java
app/src/main/java/proxy/: BlockedHosts.java  BlockedUrls.java  HttpProxy.java  Transmitter.java
app/src/main/java/util/: AsyncBulkLogger.java  DateRetriever.java  ExecutionEnvironment.java  ExecutionEnvironmentInterface.java  FileLogger.java  GroupedLogger.java  HugePackedSet.java  LRUCache.java  Logger.java  LoggerInterface.java  ObjectPackagingManager.java  PackedSortedList.java  TimeoutListener.java  TimeoutTime.java  TimoutNotificator.java  Utils.java
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  checkbox_active.xml  checkbox_inactive.xml  custom_button.xml  custom_checkbox.xml
app/src/main/res/layout-v17/: main.xml
app/src/main/res/layout-v23/: main.xml
app/src/main/res/layout-v4/: main.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
(+31 files in other folders)
