apply plugin: 'com.android.application'
android {
    compileSdkVersion 9

    defaultConfig {
        applicationId "httpproxy.android"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}